spring.application.name=elastic-job-study-spring

elasticjob.reg-center.namespace=${spring.application.name}
elasticjob.reg-center.server-lists=192.168.1.94:2181
elasticjob.reg-center.max-sleep-time-milliseconds=10000
elasticjob.reg-center.base-sleep-time-milliseconds=10000

elasticjob.jobs.my-job.elastic-job-class=link.yangxin.elasticjobspring.job.MyJob
elasticjob.jobs.my-job.cron=0 0/1 * * * ?
elasticjob.jobs.my-job.sharding-total-count=3
elasticjob.jobs.my-job.shardingItemParameters=0=北京,1=上海,2=重庆


